VITE_API_URL_DEV=http://localhost:8080
VITE_API_URL_PROD=https://juegosbackend-910998875911.northamerica-south1.run.app
VITE_BASE_URL=http://localhost:8080
VITE_WS=ws://localhost:8080
VITE_WS_PRO=ws://juegosbackend-910998875911.northamerica-south1.run.app
VITE_ENVIRONMENT=development