# API URLs para diferentes entornos
VITE_API_URL_DEV=http://localhost:8080
VITE_API_URL_PROD=https://tu-backend-en-produccion.com

# URL base para el backend
VITE_BASE_URL=http://localhost:8080
VITE_WS=ws://localhost:8080


# Entorno actual (development o production)
VITE_ENVIRONMENT=development
